#$ TITLE:  Basic preset" | Madnezzm tune
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Madnezzm
#$ AUTHOR: Madnezzm
#$ PARSER: MARKED
#$ DESCRIPTION: <br>
#$ DESCRIPTION: ## About:
#$ DESCRIPTION: ### Description
#$ DESCRIPTION: * Todo...

#$ FORCE_OPTIONS_REVIEW: TRUE

# -- End Defaults --
# -- Begin Madnezzm Tune --

# feature
feature -RX_PPM
feature -INFLIGHT_ACC_CAL
feature -RX_SERIAL
feature -MOTOR_STOP
feature -SERVO_TILT
feature -SOFTSERIAL
feature -GPS
feature -RANGEFINDER
feature -TELEMETRY
feature -3D
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DISPLAY
feature -OSD
feature -CHANNEL_FORWARDING
feature -TRANSPONDER
feature -AIRMODE
feature -RX_SPI
feature -ESC_SENSOR
feature -ANTI_GRAVITY
feature RX_SERIAL
feature TELEMETRY
feature OSD
feature AIRMODE
feature ANTI_GRAVITY

# beeper
beeper -GYRO_CALIBRATED
beeper RX_LOST
beeper -RX_LOST_LANDING
beeper DISARMING
beeper ARMING
beeper -ARMING_GPS_FIX
beeper ARMING_GPS_NO_FIX
beeper BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map AETR1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 3 1700 2100 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjrange
adjrange 0 0 5 900 1600 12 5 0 0
adjrange 1 0 0 900 900 0 0 0 0
adjrange 2 0 0 900 900 0 0 0 0
adjrange 3 0 0 900 900 0 0 0 0
adjrange 4 0 0 900 900 0 0 0 0
adjrange 5 0 0 900 900 0 0 0 0
adjrange 6 0 0 900 900 0 0 0 0
adjrange 7 0 0 900 900 0 0 0 0
adjrange 8 0 0 900 900 0 0 0 0
adjrange 9 0 0 900 900 0 0 0 0
adjrange 10 0 0 900 900 0 0 0 0
adjrange 11 0 0 900 900 0 0 0 0
adjrange 12 0 0 900 900 0 0 0 0
adjrange 13 0 0 900 900 0 0 0 0
adjrange 14 0 0 900 900 0 0 0 0
adjrange 15 0 0 900 900 0 0 0 0
adjrange 16 0 0 900 900 0 0 0 0
adjrange 17 0 0 900 900 0 0 0 0
adjrange 18 0 0 900 900 0 0 0 0
adjrange 19 0 0 900 900 0 0 0 0
adjrange 20 0 0 900 900 0 0 0 0
adjrange 21 0 0 900 900 0 0 0 0
adjrange 22 0 0 900 900 0 0 0 0
adjrange 23 0 0 900 900 0 0 0 0
adjrange 24 0 0 900 900 0 0 0 0
adjrange 25 0 0 900 900 0 0 0 0
adjrange 26 0 0 900 900 0 0 0 0
adjrange 27 0 0 900 900 0 0 0 0
adjrange 28 0 0 900 900 0 0 0 0
adjrange 29 0 0 900 900 0 0 0 0

# rxrange
rxrange 0 1000 2000
rxrange 1 1000 2000
rxrange 2 1000 2000
rxrange 3 1000 2000

# rxfail
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

# main
set deadband = 1
set yaw_deadband = 1
set min_check = 1030
set max_check = 1970
set min_throttle = 1070
set max_throttle = 2000
set rssi_channel = 0
set small_angle = 180
set serialrx_provider = CRSF
set serialrx_inverted = OFF
set vbat_max_cell_voltage = 423
set vbat_full_cell_voltage = 410
set vbat_min_cell_voltage = 330
set vbat_warning_cell_voltage = 350
set vbat_detect_cell_voltage = 300
set use_vbat_alerts = ON
set debug_mode = GYRO_SCALED
set blackbox_sample_rate = 1/2
set blackbox_device = SDCARD


# Telemetry
set report_cell_voltage = ON
set telemetry_disabled_voltage = OFF
set telemetry_disabled_current = ON
set telemetry_disabled_fuel = OFF
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = OFF
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = OFF
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_esc_current = ON
set telemetry_disabled_esc_voltage = ON
set telemetry_disabled_esc_rpm = ON
set telemetry_disabled_esc_temperature = ON
set telemetry_disabled_temperature = ON
set telemetry_disabled_cap_used = ON


#osd
set osd_units = METRIC
set osd_warn_bitmask = 53247
set osd_rssi_alarm = 20
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -98
set osd_rsnr_alarm = 4
set osd_cap_alarm = 1000
set osd_alt_alarm = 0
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 234
set osd_rssi_pos = 388
set osd_link_quality_pos = 2050
set osd_link_tx_power_pos = 2114
set osd_rssi_dbm_pos = 2082
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 2075
set osd_remaining_time_estimate_pos = 299
set osd_flymode_pos = 2731
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 2740
set osd_mah_drawn_pos = 3746
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 234
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 224
set osd_gps_lon_pos = 67
set osd_gps_lat_pos = 35
set osd_gps_sats_pos = 0
set osd_home_dir_pos = 12
set osd_home_dist_pos = 14
set osd_flight_dist_pos = 79
set osd_compass_bar_pos = 41
set osd_altitude_pos = 19734
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 6648
set osd_avg_cell_voltage_pos = 2748
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 40
set osd_disarmed_pos = 2330
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 8
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 3097
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 8521252
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_hdop = OFF
set osd_displayport_device = MSP
set osd_rcchannels = -1,-1,-1,-1
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11
set osd_stat_avg_cell_value = OFF
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT
set osd_aux_channel = 1
set osd_aux_scale = 200
set osd_aux_symbol = 65
set osd_canvas_width = 60
set osd_canvas_height = 22
set osd_craftname_msgs = OFF
set task_statistics = ON
set vcd_video_system = HD


#RATES
# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = -
set thr_mid = 30
set thr_expo = 40
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 7
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68
set throttle_limit_type = SCALE
set throttle_limit_percent = 95
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0

rateprofile 1

# rateprofile 1
set rateprofile_name = -
set thr_mid = 35
set thr_expo = 40
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 5
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 37
set pitch_srate = 37
set yaw_srate = 35
set throttle_limit_type = SCALE
set throttle_limit_percent = 80
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0

rateprofile 2

# rateprofile 2
set rateprofile_name = -
set thr_mid = 50
set thr_expo = 0
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 7
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0

rateprofile 3

# rateprofile 3
set rateprofile_name = -
set thr_mid = 50
set thr_expo = 0
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 7
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0

# restore original rateprofile selection
rateprofile 0


#$ OPTION_GROUP BEGIN: Additional Options (Choose Many or None)

    #$ OPTION BEGIN (UNCHECKED): Throw Arm (Dangerous!)
        set runaway_takeoff_prevention = OFF
    #$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: ELRS (Choose one)

    #$ OPTION BEGIN (UNCHECKED): 1000hz
        set feedforward_averaging = OFF
        set feedforward_smooth_factor = 25
        set feedforward_jitter_factor = 7
        set feedforward_transition = 0
        set feedforward_boost = 15

        set rc_smoothing = ON
        set rc_smoothing_auto_factor = 33
        set rc_smoothing_auto_factor_throttle = 30
        set rc_smoothing_setpoint_cutoff = 0
        set rc_smoothing_feedforward_cutoff = 0
        set rc_smoothing_throttle_cutoff = 0
        set rc_smoothing_debug_axis = ROLL

        set feedforward_averaging = 2_POINT
        set feedforward_smooth_factor = 87
        set feedforward_jitter_factor = 2
        set feedforward_boost = 18

    #$ OPTION END

#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: Drone setup (Choose one)

    #$ OPTION BEGIN (UNCHECKED): Apex
        # serial
        serial 20 1 115200 57600 0 115200
        serial 0 131073 115200 57600 0 115200
        serial 1 64 115200 57600 0 115200
        serial 2 0 115200 57600 0 115200
        serial 3 1024 115200 57600 0 115200
        serial 5 0 115200 57600 0 115200

        set craft_name = Apex

        set yaw_motors_reversed = ON
        set motor_poles = 14
        set dshot_burst = ON
        set dshot_bidir = ON
        set motor_pwm_protocol = DSHOT600
        set gyro_2_align_pitch = 1800
        set gyro_1_align_pitch = 1800
        set motor_output_reordering = 3,2,1,0,4,5,6,7

        resource MOTOR 1 A15
        resource MOTOR 2 B03
        resource MOTOR 3 B04
        resource MOTOR 4 B06
        resource MOTOR 5 B07
        resource MOTOR 6 B05
        resource MOTOR 7 B00
        resource MOTOR 8 B01

        set yaw_spin_recovery = AUTO
        set use_integrated_yaw = OFF
        set gyro_cal_on_first_arm = OFF
        set transient_throttle_limit = 0
        set thrust_linear = 0
        set throttle_boost = 5
        set throttle_boost_cutoff = 15



        set gyro_hardware_lpf = NORMAL

        # -- Gyro lowpass filters --
        set gyro_lpf1_type = PT1
        set gyro_lpf1_dyn_min_hz = 250
        set gyro_lpf1_dyn_max_hz = 500
        set gyro_lpf1_dyn_expo = 5
        set gyro_lpf1_static_hz = 250

        set gyro_lpf2_type = PT1
        set gyro_lpf2_static_hz = 500

        # -- Gyro sliders --
        set simplified_gyro_filter = ON
        set simplified_gyro_filter_multiplier = 100

        # -- Gyro Static Notches --
        set gyro_notch1_hz = 0
        set gyro_notch1_cutoff = 0
        set gyro_notch2_hz = 0
        set gyro_notch2_cutoff = 0

        # -- Gyro Dynamic Notches --
        set dyn_notch_count = 3
        set dyn_notch_q = 300
        set dyn_notch_min_hz = 150
        set dyn_notch_max_hz = 600
        set gyro_filter_debug_axis = ROLL

        # -- RPM filtering --
        set rpm_filter_harmonics = 3
        set rpm_filter_q = 500
        set rpm_filter_min_hz = 100
        set rpm_filter_fade_range_hz = 50
        set rpm_filter_lpf_hz = 150

        # -- Dterm filtering --
        set dterm_lpf1_type = PT1
        set dterm_lpf1_dyn_min_hz = 75
        set dterm_lpf1_dyn_max_hz = 150
        set dterm_lpf1_dyn_expo = 5
        set dterm_lpf1_static_hz = 75

        set dterm_lpf2_type = PT1
        set dterm_lpf2_static_hz = 150

        set dterm_notch_hz = 0
        set dterm_notch_cutoff = 0

        # -- Dterm sliders --
        set simplified_dterm_filter = ON
        set simplified_dterm_filter_multiplier = 100

        # -- Yaw lowpass --
        set yaw_lowpass_hz = 100

        # -- Accelerometer lowpass --
        set acc_lpf_hz = 10

        # -- End Defaults --
        # -- Begin Mouse Tune --

        # -- PID Sliders --
        set simplified_pids_mode = RPY
        set simplified_d_gain = 125
        set simplified_pi_gain = 100
        set simplified_feedforward_gain = 65
        set simplified_dmax_gain = 000
        set simplified_i_gain = 095
        set simplified_pitch_d_gain = 105
        set simplified_pitch_pi_gain = 100
        set simplified_master_multiplier = 150
        simplified_tuning apply

        # -- iTerm relax --
        set iterm_relax = RP
        set iterm_relax_type = SETPOINT
        set iterm_relax_cutoff = 10

        # -- TPA --
        set tpa_rate = 70

        # -- Thrust linear --
        set thrust_linear = 20

        # -- DShot Idle --
        set dshot_idle_value = 400

        # -- Filters for non bi-directional setups as a base--

        # -- Gyro lowpass filters --
        set gyro_lpf1_static_hz = 0
        set gyro_lpf1_dyn_min_hz = 0
        set gyro_lpf1_dyn_max_hz = 0
        set simplified_gyro_filter = ON
        set simplified_gyro_filter_multiplier = 130
        simplified_tuning apply

        # -- Gyro Dynamic Notches --
        set dyn_notch_count = 3
        set dyn_notch_q = 350
        set dyn_notch_min_hz = 125
        set dyn_notch_max_hz = 600

        # -- Dterm sliders --
        set simplified_dterm_filter = ON
        set simplified_dterm_filter_multiplier = 120
        simplified_tuning apply

        # -- Yaw lowpass --
        set yaw_lowpass_hz = 100

        # ------ OPTIONS GO BELOW THIS LINE ------

        set gyro_hardware_lpf = NORMAL

        # -- Gyro lowpass filters --
        set gyro_lpf1_type = PT1
        set gyro_lpf1_dyn_min_hz = 250
        set gyro_lpf1_dyn_max_hz = 500
        set gyro_lpf1_dyn_expo = 5
        set gyro_lpf1_static_hz = 250

        set gyro_lpf2_type = PT1
        set gyro_lpf2_static_hz = 500

        # -- Gyro sliders --
        set simplified_gyro_filter = ON
        set simplified_gyro_filter_multiplier = 100

        # -- Gyro Static Notches --
        set gyro_notch1_hz = 0
        set gyro_notch1_cutoff = 0
        set gyro_notch2_hz = 0
        set gyro_notch2_cutoff = 0

        # -- Gyro Dynamic Notches --
        set dyn_notch_count = 3
        set dyn_notch_q = 300
        set dyn_notch_min_hz = 150
        set dyn_notch_max_hz = 600
        set gyro_filter_debug_axis = ROLL

        # -- RPM filtering --
        set rpm_filter_harmonics = 3
        set rpm_filter_q = 500
        set rpm_filter_min_hz = 100
        set rpm_filter_fade_range_hz = 50
        set rpm_filter_lpf_hz = 150

        # -- Dterm filtering --
        set dterm_lpf1_type = PT1
        set dterm_lpf1_dyn_min_hz = 75
        set dterm_lpf1_dyn_max_hz = 150
        set dterm_lpf1_dyn_expo = 5
        set dterm_lpf1_static_hz = 75

        set dterm_lpf2_type = PT1
        set dterm_lpf2_static_hz = 150

        set dterm_notch_hz = 0
        set dterm_notch_cutoff = 0

        # -- Dterm sliders --
        set simplified_dterm_filter = ON
        set simplified_dterm_filter_multiplier = 100

        # -- Yaw lowpass --
        set yaw_lowpass_hz = 100

        # -- Accelerometer lowpass --
        set acc_lpf_hz = 10

        # -- End Defaults --
        # -- Begin Mouse Filters --


        # -- Gyro lowpass filters --
        # -- No Gyro Lowpass
        set gyro_lpf1_static_hz = 0
        set gyro_lpf1_dyn_min_hz = 0
        set gyro_lpf1_dyn_max_hz = 0
        set simplified_gyro_filter = ON
        set simplified_gyro_filter_multiplier = 130
        simplified_tuning apply

        # -- Dterm sliders --
        set simplified_dterm_filter_multiplier = 115
        simplified_tuning apply

        # -- Gyro Dynamic Notches --
        set dyn_notch_count = 1
        set dyn_notch_q = 500
        set dyn_notch_min_hz = 150
        set dyn_notch_max_hz = 600

        # -- RPM filtering --
        set rpm_filter_min_hz = 125

        # -- Yaw lowpass --
        set yaw_lowpass_hz = 100

        set dyn_idle_min_rpm = 27
        set dyn_idle_p_gain = 45

        set vbat_sag_compensation = 100

    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): AOS5
        # serial
        serial 20 1 115200 57600 0 115200
        serial 0 131073 115200 57600 0 115200
        serial 1 64 115200 57600 0 115200
        serial 2 0 115200 57600 0 115200
        serial 3 1024 115200 57600 0 115200
        serial 5 0 115200 57600 0 115200

        set craft_name = AOS5

        set yaw_motors_reversed = ON
        set motor_poles = 14
        set dshot_burst = ON
        set dshot_bidir = ON
        set motor_pwm_protocol = DSHOT600
        set motor_output_reordering = 3,2,1,0,4,5,6,7
        set dyn_idle_min_rpm = 27

        resource MOTOR 1 A15
        resource MOTOR 2 B03
        resource MOTOR 3 B04
        resource MOTOR 4 B06
        resource MOTOR 5 B07
        resource MOTOR 6 B05
        resource MOTOR 7 B00
        resource MOTOR 8 B01

        set yaw_spin_recovery = AUTO
        set use_integrated_yaw = OFF
        set gyro_cal_on_first_arm = OFF
        set transient_throttle_limit = 0
        set thrust_linear = 0
        set throttle_boost = 5
        set throttle_boost_cutoff = 15

        set vbat_sag_compensation = 100


        # Filters and PIDs
        set gyro_hardware_lpf = NORMAL
        set gyro_lpf1_type = PT1
        set gyro_lpf1_static_hz = 0
        set gyro_lpf2_type = PT1
        set gyro_lpf2_static_hz = 0
        set gyro_notch1_hz = 0
        set gyro_notch1_cutoff = 0
        set gyro_notch2_hz = 0
        set gyro_notch2_cutoff = 0
        set dyn_notch_count = 1
        set dyn_notch_q = 500
        set dyn_notch_min_hz = 150
        set dyn_notch_max_hz = 600
        set gyro_lpf1_dyn_min_hz = 0
        set gyro_lpf1_dyn_max_hz = 0
        set gyro_lpf1_dyn_expo = 5
        set gyro_filter_debug_axis = ROLL
        set rpm_filter_harmonics = 3
        set rpm_filter_q = 500
        set rpm_filter_min_hz = 100
        set rpm_filter_fade_range_hz = 50
        set rpm_filter_lpf_hz = 150
        set dterm_lpf1_dyn_min_hz = 82
        set dterm_lpf1_dyn_max_hz = 165
        set dterm_lpf1_dyn_expo = 5
        set dterm_lpf1_type = BIQUAD
        set dterm_lpf1_static_hz = 82
        set dterm_lpf2_type = PT1
        set dterm_lpf2_static_hz = 0
        set dterm_notch_hz = 0
        set dterm_notch_cutoff = 0
        set anti_gravity_gain = 70
        set anti_gravity_cutoff_hz = 5
        set anti_gravity_p_gain = 100
        set iterm_rotation = OFF
        set iterm_relax = RP
        set iterm_relax_type = SETPOINT
        set iterm_relax_cutoff = 15
        set yaw_lowpass_hz = 0
        set throttle_boost = 5
        set throttle_boost_cutoff = 15
        set p_pitch = 67
        set i_pitch = 96
        set d_pitch = 46
        set f_pitch = 186
        set p_roll = 64
        set i_roll = 92
        set d_roll = 42
        set f_roll = 179
        set p_yaw = 64
        set i_yaw = 92
        set d_yaw = 0
        set f_yaw = 179
        set angle_level_strength = 60
        set d_min_roll = 32
        set d_min_pitch = 35
        set d_min_yaw = 0
        set d_max_gain = 37
        set d_max_advance = 20
        set thrust_linear = 0
        set dyn_idle_min_rpm = 27
        set simplified_pids_mode = RPY
        set simplified_master_multiplier = 115
        set simplified_i_gain = 80
        set simplified_d_gain = 95
        set simplified_pi_gain = 125
        set simplified_dmax_gain = 90
        set simplified_feedforward_gain = 130
        set simplified_pitch_d_gain = 95
        set simplified_pitch_pi_gain = 100
        set simplified_dterm_filter = ON
        set simplified_dterm_filter_multiplier = 110
        simplified_tuning apply
        set tpa_mode = D
        set tpa_rate = 65
        set tpa_breakpoint = 1350

    #$ OPTION END

#$ OPTION_GROUP END